{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0020833334,
      "y": 0.007843138,
      "leftSided": false
    },
    "message": {
      "x": 0.004166667,
      "y": 0.007843138,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0020833334,
      "y": 0.18039216,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0020833334,
      "y": 0.3529412,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0020833334,
      "y": 0.06666667,
      "leftSided": true
    },
    "airCon": {
      "x": -0.052083332,
      "y": 0.007843138,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}