# Configuration file

general {
    # Disallow non-owner and non-guests to attack any living thing that is inside claimed chunk. [default: true]
    B:"disable attacking entities"=true

    # Disallow non-owner and non-guests to break any blocks inside claimed chunk. [default: true]
    B:"disable block breaking"=true

    # Disallow non-owner and non-guests to interact with any blocks, doors, levers, buttons, etc. inside claimed chunk. [default: true]
    B:"disable block interaction"=true

    # Disallow non-owner and non-guests to place any blocks inside claimed chunk. [default: true]
    B:"disable block placing"=true

    # Disallow non-owner and non-guests to interact with any entities, such as cows, armour stands, etc. inside claimed chunk. [default: true]
    B:"disable entity interaction"=true

    # Disable mob spawns inside claimed chunk. [default: false]
    B:"disable entity spawning"=false

    # Disable all and any explosion damage to blocks inside claimed chunk. [default: true]
    B:"disable explosions"=true

    # Disallow non-player blocks/devices to place and/or interact with any blocks, doors, levers, buttons, etc. inside claimed chunk. [default: false]
    B:"disable fake block interaction"=false

    # Disallow non-owner and non-guests to use (right-click) any items they hold inside claimed chunk. [default: true]
    B:"disable item activation"=true

    # Limits the number of chunks each player can claim [range: 1 ~ 255, default: 9]
    I:"max claimed chunks"=9
}


