# Configuration file

general {
    I:DogeMob=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEpicSquid=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


