key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:50:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_Change Caster Focus:33:NONE
key_Misc Caster Toggle:34:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_key.personalBackpack:48:NONE
key_keybind.baublesinventory:48:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_keybind.railcraft.cart.bed:208:NONE
key_key.conarm.toggle_helm.desc:34:NONE
key_key.conarm.toggle_chest.desc:35:NONE
key_key.conarm.toggle_leg.desc:36:NONE
key_key.exchanger_range_switch:51:NONE
key_key.exchanger_mode_switch:39:NONE
key_key.exchanger_force_drop_items:52:NONE
key_key.exchanger_directional_placement:40:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:33:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_Open MPS Keybind GUI:0:NONE
key_Go Down (MPS Flight Control):44:NONE
key_Cycle Tool Backward (MPS):0:NONE
key_Cycle Tool Forward (MPS):0:NONE
key_Cosmetic (MPS):0:NONE
key_key.xu2.searchforitems:20:NONE
key_key.fart.desc:34:NONE
key_Gravi Fly Key:33:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_pneumaticcraft.armor.options:22:NONE
key_pneumaticcraft.helmet.hack:35:NONE
key_pneumaticcraft.helmet.debugging.drone:21:NONE
key_pneumaticcraft.boots.kick:45:CONTROL
key_pneumaticcraft.chestplate.launcher:46:CONTROL
key_schematica.key.load:181:NONE
key_schematica.key.save:55:NONE
key_schematica.key.control:74:NONE
key_schematica.key.layerInc:0:NONE
key_schematica.key.layerDec:0:NONE
key_schematica.key.layerToggle:0:NONE
key_schematica.key.renderToggle:0:NONE
key_schematica.key.printerToggle:0:NONE
key_schematica.key.moveHere:0:NONE
key_schematica.key.pickBlock:-98:SHIFT
key_key.toastcontrol.clear:36:NONE
key_key.dismount:42:NONE
key_key.narrator:48:CONTROL
key_smoothfont.key.guiOpen:199:NONE
key_key.toggle_focus.desc:15:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_binniecore.key.hold.for.help.tooltips:15:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.cofh.multimode:47:NONE
key_key.clipboardPaste:210:NONE
key_Dynamic Lights toggle:38:NONE
key_mekanism.key.mode:50:NONE
key_mekanism.key.armorMode:34:NONE
key_mekanism.key.feetMode:35:NONE
key_mekanism.key.voice:22:NONE
key_keybind.fovfixtoggle:0:NONE
key_Open Powered Vehicle Inventory:34:NONE
key_Open Module Manager:35:NONE
key_Open Pre Launch Checklist GUI:25:NONE
key_Open Portable NASA Workbench GUI:24:NONE
key_invtweaks.key.sort:19:NONE
key_keybind.simplyjetpacks.gui:44:NONE
key_keybind.simplyjetpacks.engine:34:NONE
key_keybind.simplyjetpacks.charger:25:NONE
key_keybind.simplyjetpacks.hover:38:NONE
key_keybind.simplyjetpacks.emergency_hover:0:NONE
key_key.plustic_release_entity.desc:11:NONE
key_key.plustic_toggle_gui.desc:23:NONE
key_key.plustic_set_portal.desc:49:NONE
key_key.plustic_brown_magic.desc:24:NONE
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_xreliquary.keybind.fortune_coin:0:NONE
key_key.craftingGrid:46:NONE
key_gui.xaero_open_map:50:NONE
key_gui.xaero_open_settings:27:NONE
key_gui.xaero_map_zoom_in:0:NONE
key_gui.xaero_map_zoom_out:0:NONE
key_gui.xaero_quick_confirm:54:NONE
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
